version: '3.7'

services:
    vscode:
        restart: always
        container_name: ${CONTAINER_NAME}
        image: ${IMAGE_SOURCE}
        environment:
            - PASSWORD=${PASSWORD}
        volumes:
            - ${PROJECT_PATH}:${HOME_DIR}/Project
            - ${HOME}/.local/share/code-server:${HOME_DIR}/.local/share/code-server
        working_dir: ${HOME}/Project
        ports:
            - ${HOST_FORWARDING_PORT}:8080
