version: '3.7'

services:
    vscode:
        restart: always
        container_name: ${CONTAINER_NAME}
        image: codercom/code-server:${VERSION}
        environment:
            - PASSWORD=${PASSWORD}
        volumes:
            - ./kmk-setting.sh:${HOME_DIR}/setting.sh
            - ${PROJECT_PATH}:${HOME_DIR}/Project
            - ${HOME}/.local/share/code-server:${HOME_DIR}/.local/share/code-server
        working_dir: ${HOME_DIR}/Project
        ports:
            - ${HOST_FORWARDING_PORT}:8080
